{
  "name": "programming-challenge",
  "version": "1.0.0",
  "description": "Programming Challenge for Passport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgerbich/Programming-Challenge.git"
  },
  "keywords": [
    "Challenge"
  ],
  "author": "Sean Gerbich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgerbich/Programming-Challenge/issues"
  },
  "homepage": "https://github.com/sgerbich/Programming-Challenge#readme",
  "dependencies": {
    "commander": "^2.16.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
